<html class="htmlStyle">
	<head>
		<title>Lol_kk</title>
		<link rel="stylesheet" type="text/css" href="styles/style.css">
	</head>
	<body class = "bodyStyle">
		<div class = "topParthOfPage">
			<p1>Пожалуйста не бей, это мои первые попытки ^_^</p1>
		</div>
		<div class = "content">
		
		</div>
		<div class = "bottomParthOfPage">
			
		</div>
	</body> 
</html>

